<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        main div#resumo{
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        main div#resumo div{
            background-color: #614AC7;
            border: solid 2px black;
            padding: 5px;
            margin: 20px;
            max-width: 700px;
            max-height: 200px;
            width: fit-content;
            overflow: auto;
        }
        main div#resumo div p{
            max-width: 500px;
        }
        main div#resumo div h2{
            text-align: center;
        }
        main div#resumo div::-webkit-scrollbar{
            display: none;
        }
    </style>
    <title>Trabalho Artístico</title>
</head>
<body>
    <header>
        <div id="titulo"><h1><a href="index.html">Revolução dos Bichos</a></h1></div>
        <nav>
                <ul>
                    <a href="livro.html"><li>Revolução dos Bichos</li></a>
                    <a href="autor.html"><li>George Orwell</li></a>
                    <a href="comentarios.html"><li>Comentários</li></a>
                </ul>
        </nav>
    </header>

    <main>
        <div id="resumo">
            <div id="informacoes_gerais">
                <h2>Trabalho artístico de português</h2>
                <p><strong>Nome:</strong> Marcelo Miguel Alves da S.<br>
                    <strong>Turma:</strong> 114 Química

                </p>
            </div>
            <div id="livro">
                <h2>Revolução dos Bichos</h2>
                <p><strong>Autor:</strong> George Orwell <br>
                   <strong>Gênero:</strong> Alegoria, ficção, Sátira e Novela <br>
                   <strong>Temas:</strong> Política, defeitos humanos <br>
                   <strong>Contexto Histórico:</strong> O livro foi lançado depois da Segunda Guerra Mundial, onde havia uma alta influência do governo soviético no mundo.
                </p>

            </div>
            <div id="autor">
                <h2>George Orwell</h2>
                <p>As informações do autor vão aqui</p>
            </div>
            <div id="comentarios">
                <h2>Comente Aqui</h2>
                <p>Nossa, gostei muito do livro, a cada desculpa dos porcos para algo absurdo eu ficava com muita raiva.</p>
            </div>
        </div>
    </main>
    
    <footer>
        <a href="informacoes_gerais.html">Informacoes gerais</a>
    </footer>
</body>
</html>